<html lang="en" class="no-js">

<head>
    <link rel="shortcut icon" href="../static/image/favicon.ico">
    <link rel="stylesheet" href="../static/css/reset.css" />
    <link rel="stylesheet" href="../static/css/head.css" />
    <link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-4.2.1.css">
    <link rel="stylesheet" href="../static/css/main.css">
    <script href="../static/js/bootstrap.js"></script>
    <title>V 创家</title>


    <link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-4.2.1.css">
    <link rel="stylesheet" href="https://www.jq22.com/jquery/font-awesome.4.7.0.css">
    <link href="/static/css/style.default.css" rel="stylesheet" />
    <style>
        .blockquote {
            padding: 2rem 1.5rem;
            margin-bottom: 2rem;
            font-size: 1.1rem;
            border-left: 5px solid #7286a0;
            font-weight: 300;
            background: #f5f5f5;
            line-height: 1.8rem;
        }

        .hero {
            padding: 10rem 0;
            background: url("../static/image/hero-bg.svg") no-repeat;
            background-size: 1900px;
            background-position: 0 -670px;
        }

        h4 {
            font-family: Lucida Grande;
            font-size: 14px;
            line-height: 27px;
            font-weight: 400;
            color: #7286a0;
        }

        @font-face {
            font-family: 'Title';
            src: url('../static/font/title.ttf');
        }
    </style>
</head>



<body style="background-color:white">
    <a href="/">
        <img src="../static/image/logo.png" style="position:fixed;width:100px;margin:10px;">
    </a>

    <section class="hero">
        <div class="container">
            <div class="text-center" style="font-family:Title;font-size:6rem;">V 创家</div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <h3 id="pro"
                style="font-family:SimHei;padding:10px;margin:30px 20px;border-left:6px solid #787878;background-color:#fff;">
                营销策略</h3>
            <center><img src="../static/image/market.png" style="width:80%;height:auto;"></center>
            <div
                style="margin:30px;padding:25px 30px;border:1.5px solid #ccc;border-radius:16px;box-shadow: 2px 2px 2px 2px #DDDDDD;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                通过精准的产品功能实现和积极的市场营销策略，逐步积累用户，扩展平台内容，最终实现覆盖家装全领域平台的搭建与完善。目前，产品已搭建起能够基本满足3D设计要求以及3D空间交互的平台。</br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                推出版权功能，用户的每一件设计作品会有我们“V创家”专属的版权标签，用户享有该作品的版权，并为用户为其产品上链，探索用户设计作品线上交易的可能。</br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                搭建作品推介功能，自动将作品按其主题、风格推介到相关的用户、设计院，帮助用户通过创作而获益。同时在用户同意的基础上，积极获取用户设计风格偏好数据，为家装设计院提供权威的家装设计偏好分析。
            </div>
        </div>
    </section>
    <section>

    </section>
</body>


<br>

</body>

</html>