<html lang="en" class="no-js">

<head>
    <link rel="shortcut icon" href="../static/image/favicon.ico">
    <link rel="stylesheet" href="../static/css/reset.css" />
    <link rel="stylesheet" href="../static/css/head.css" />
    <link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-4.2.1.css">
    <link rel="stylesheet" href="../static/css/main.css">
    <script href="../static/js/bootstrap.js"></script>
    <title>V 创家</title>


    <link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-4.2.1.css">
    <link rel="stylesheet" href="https://www.jq22.com/jquery/font-awesome.4.7.0.css">
    <link href="/static/css/style.default.css" rel="stylesheet" />
    <style>
        .blockquote {
            padding: 2rem 1.5rem;
            margin-bottom: 2rem;
            font-size: 1.1rem;
            border-left: 5px solid #7286a0;
            font-weight: 300;
            background: #f5f5f5;
            line-height: 1.8rem;
        }

        .hero {
            padding: 10rem 0;
            background: url("../static/image/hero-bg.svg") no-repeat;
            background-size: 1900px;
            background-position: 0 -670px;
        }

        h4 {
            font-family: Lucida Grande;
            font-size: 14px;
            line-height: 27px;
            font-weight: 400;
            color: #7286a0;
        }

        @font-face {
            font-family: 'Title';
            src: url('../static/font/title.ttf');
        }
    </style>
</head>



<body style="background-color:white">
    <a href="/">
        <img src="../static/image/logo.png" style="position:fixed;width:100px;margin:10px;">
    </a>

    <section class="hero">
        <div class="container">
            <div class="text-center" style="font-family:Title;font-size:6rem;">V 创家</div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <h3 id="pro"
                style="font-family:SimHei;padding:10px;margin:30px 20px;border-left:6px solid #787878;background-color:#fff;">
                产品概述</h3>
            <div
                style="margin:30px;padding:25px 30px;border:1.5px solid #ccc;border-radius:16px;box-shadow: 2px 2px 2px 2px #DDDDDD;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                V创家（VR-Designer）致力于贯彻“激发创造，丰富生活，携手同行”的理念，力图将应用打造成一个创意释放平台，使得专业人员和非专业人员，都能够在其中释放无限创意，打造惊世之作。</br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                传统的互联网家装平台多聚焦于家装设计的流程，模式固定且缺乏富有创造力的交互空间，消费者除有特定家装需求的人群外使用意愿不强，用户群体狭隘。</br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                V创家（VR-Designer），一个面向元宇宙的家装设计交互社区，为全国设计师、创作者提供一个互动、创新平台。在这里，你可以创建自己的数字身份，搭建、扫描并装修设计任何你所喜爱的房型，与来自世界各地的用户互动，分享创意、展示作品、提出需求、交流想法、学习专业知识，享受室内设计带来的乐趣和启迪。
            </div>
        </div>
    </section>
    <section>

    </section>
</body>


<br>

</body>

</html>